{
  "name": "clappr-google-ima-html5-preroll-plugin",
  "version": "0.0.2",
  "description": "Google IMA HTML5 preroll ad plugin for Clappr player.",
  "main": "dist/clappr-google-ima-html5-preroll-plugin.js",
  "scripts": {
    "dist": "npm run dist-main && npm run dist-min",
    "dist-main": "webpack --progress",
    "dist-min": "webpack --progress -p --optimize-mangle --optimize-dedupe --output-filename clappr-google-ima-html5-preroll-plugin.min.js",
    "watch": "webpack -w",
    "demo": "http-cli -r ./ -a 0.0.0.0 -p 8090",
    "check": "david"
  },
  "author": "Karim Slimani <karim@playmedia.fr>",
  "license": "MIT",
  "repository": "kslimani/clappr-google-ima-html5-preroll-plugin",
  "devDependencies": {
    "babel-core": "6.18.0",
    "babel-loader": "6.2.7",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.18.0",
    "clean-webpack-plugin": "0.1.13",
    "compass-mixins": "0.12.10",
    "css-loader": "0.25.0",
    "david": "9.0.0",
    "http-cli": "1.1.0",
    "node-sass": "3.10.1",
    "sass-loader": "4.0.2",
    "style-loader": "0.13.1",
    "svg-inline-loader": "0.7.1",
    "webpack": "1.13.3"
  }
}
